.. morgynstryker.com documentation master file, created by
   sphinx-quickstart on Sun Mar 11 16:09:00 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to morgynstryker.com's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: _pages/docs_setup.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
